흐름제어 

* if (만약에)
- 만약에 ~이라면 A를 해라
if (A) / else if (B)
- 만약에 A 이라면 A1를 하고 만약에 B라면 B1을 해라
if (A) / else if (B) / else
- 만약에 A 이라면 A1를 하고 만약에 B라면 B1을 그리고 나머지 경우에는 C를 해라

- if 문법
if (조건){ 조건 -> 숫자 5라면
    동작1
}else if(조건){ -> 숫자 10이라면
    동작2
}else if(조건){ -> 숫자 10이라면
    동작3
}else { -> 5,10 둘다 아닌 경우
    동작3
}

- else if 는 여러개 쓸 수 있다
- if 와 else는 1개만 쓸 수 있다
- else와 else if 는 필요하지 않으면 사용하지 않을 수 있다

* when
when (조건을 검사할 값){  "안녕하세요"
    case1 -> 동작1 "안녕하세요" -> return 10
    case2 -> 동작2 "어서오세요" -> return 20
    else -> 동작3
}