Iterable
- 아이터러블, 이터러블
- 반복이 가능하다
- 반복이 가능하다 -> 시작과 끝이있다 -> 범위가 있다

- Collection
    - listOf
    - setOf
    - mapOf
    - mutableListOf
    - (1,2,3,4)
    - (1)
- Array
    - (1,2,3,4)
    - (1)

- Progression
    - 시작점과 끝점이 있고, 범위를 정할 수 있다
    - 구간
        - 구간 1 : 반복을 할 때 1씩 이동한다
        - 구간 1 : range
    - 1..10 step 2
    - 10 downTo 1 step 2
    - (1..10).reversed() step 5

- Range
    - 구간이 1인 Progression
    - 1..10 -> 1부터 10 까지
    - 1.rangeTo(10) -> 1부터 10까지
    - 1 until 10 -> 1부터 9까지

- 닫힌구간/열린구간
    - 닫힌구간 : 해당 시작점/끝점을 포함
    - 열린구간 : 해당 시작점/끝점을 제외












