1. 주어진 문자를 N번 반복해서 출력하는 함수를 만들어 보자
2. 1부터 주어진 숫자까지의 합을 구하는 함수를 만들어 보자
3. 1부터 100까지의 수중에서 7의 배수의 합을 구하는 함수를 만드시오
4. 100 보다 작은 숫자를 넣어주면, 1씩 증가를 시키고 100 이 되면 종료되는 함수를 만드시오
5. 시험 성적 리스트 [70,71,72,77,78,79,80,82,90,99]
   와 동일한 크기의 배열을 만들고, 합격이면 true, 불합격이면 false를 담는 함수를 만드시오
   (80점 이상 부터 합격, 정답 예시 (False,False,...))


6. 두개의 주사위를 던졌을때, 눈의 합이 6이 되는 모든 경우의 수를 출력하는 함수를 만드시오
   -> [[3,3],[1,5],...]
7. 배부르기 위해서 먹어야하는 총 밥먹기 횟수, 현재 밥먹은 횟수, 두개를 받는 함수를 만드시오
   함수는 "밥을 먹었다" 한번 출력을 할때 마다 밥을 1회 먹은 것으로 간주를 하고,
   배가 부를 때까지 밥을 먹여야 한다
   배가 부를 경우에는 "배가 부르다" 를 출력한다
   배가 아무리 불러도 최소 한번은 무조건먹는다
   fun eat(3,2):{}
   ->"밥을 먹었다"
   ->"배가 부르다"

8. 병사 그룹 2개와 n번째 값을 넣어주면, 각각의 병사 그룹에서 n번째 병사를 제거하고, 두개의 병사
   그룹을 합쳐주는 함수를 만드시오
   fun abc( ["A", "B", "C", ,"D", "E"] ,  ["A", "B", "C"], 2)
   -> [["A", "B", "D", "E"], ["A", "B"]]

   (합수 실행이 어려운 조건을 만나면 null을 리턴해야한다)
   fun abc( ["A", "B", "C", ,"D", "E"] ,  ["A", "B", "C"], 100)
   -> null

9. 단수를 입력 받아 해당 단수의 값을 리스트로 출력하는 함수를 만드시오
   fun abc(3)
   ->[3,6,9,12,15,18,21,24,27]

10. 숫자 리스트 두개를 넣어주면 짝수 홀수로 분리된 Map을 만드는 함수를 만드시오
   (Map의 키는 짝수의 경우 "짝수", 홀수의 경우 "홀수" 한다)


땡땡땡.기능()
-> 을 사용해 하는 경우가 있을수 있습니다
-> 기능을 사용하는 방법은 이전 강의에서 알려드렸지만, .문법은 클래스 강의 이후에 이해가 가능합니다.
-> 과제에서는 이해는 미뤄두고 우선 사용해주세요ㅠ