<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResourceActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/yellow_background"
        android:gravity="center"
        android:text="안녕하세요"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="200dp" />

</androidx.appcompat.widget.LinearLayoutCompat>