<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsyncActivity">

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="시작"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="중지 "
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/progressBarText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="0%"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/shot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="슛"
        android:textSize="30dp" />

</LinearLayout>