<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferenceActivity">

    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="create"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_background"
        android:gravity="center"/>

    <TextView
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="read"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_background"
        android:gravity="center"/>

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="update"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_background"
        android:gravity="center"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="delete"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_background"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>