<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/blue_background" />

    <TextView
        android:id="@+id/chatTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123123123"
        android:textSize="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>