<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="안녕하세요" />x

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="안녕하세요" />


</androidx.appcompat.widget.LinearLayoutCompat>