<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/sandwich"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:scaleType="fitXY"
        android:src="@drawable/sandwich_bg_1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sandwich"

        app:layout_constraintVertical_weight="1">


        <ImageView
            android:layout_width="260dp"
            android:layout_height="38dp"

            android:src="@drawable/page_1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/blue_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:src="@drawable/logo_fb" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#ffffff" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="페이스북 계정으로 로그인"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/yellow_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="22dp"
                    android:src="@drawable/logo_kt" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#ffffff" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="카카오 계정으로 로그인 "
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrows" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 건너뛰고 레시피 확인하기"
                android:textColor="#9b9b9b"
                android:textSize="14dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>