<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error"
    android:orientation="vertical">


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:background="@color/design_default_color_on_secondary" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@color/cardview_light_background" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:background="@color/purple_700" />


</androidx.appcompat.widget.LinearLayoutCompat>