<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/name"
        android:background="@color/black" />


    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/purple_700" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/name"
        android:layout_toRightOf="@+id/name2"
        android:background="@color/purple_700" />


</RelativeLayout>