연산자
1. 산술연산자
- +, -, *, /, %
- %
    - 나머지를 반환
    - ex> 5%2 -> 1

2. 대입연산자
- =
- A=B -> B가 A에 할당된다
- x=2 -> 2가 x에 할당된다
    -> 우변에 있는 것이 좌변에 할당된다

3. 복합대입연산자
- 산술연산자 + 대입연산자
    - +=, -=, *=, /=, %=
    - A+=B -> A=A+B
    - A*=B -> A=A*B

4. 증감연산자
- 증가하거나 감소하는 연산자
- ++, --
    - A++, B-- : 값을 먼저 반환하고 증감 한다
    - --A, ++B : 증감을 먼저하고 값을 반환합니다
    - 5++ -> 5
    - ++5 -> 6

5. 비교연산자
- >, >=, <, <=,
    - A > B
    - A <= B
- ==
    - A == B
    - 같은가?
- !=
    - A != B
    - 다른가?
- ===
    - A === B
    - 객체가 같은가?
- !==
    - A !== B
    - 객체가 다른가?

- 비교연산자의 결과는 항상 Boolean으로 나온다

6. 논리연산자
- 논리연산자는 boolean을 대상으로만 연산할 수 있다
- &&
    - A && B -> 둘다 true이면 true이고 그렇지 않으면 False
    - And 조건
- ||
    - A || B -> 둘중에 하나라 true이면 true 그렇지 않으면 False
    - or 조건
- !도
    - 참거짓 바꾸기
    - !A -> A가 true 인 경우에는 false, A가 false인 경우에는 true가 된다


// 연산자 우선순위
// 5 + 3 * 3 = 14
//  - 더하기 -> 곱하기
//  - 곱하기 -> 더하기
// 5 + (3 * 3)
// (5 + 3) * 3
// -> 연산자 우선순위를 고려하지 않으면서 개발하는게 좋다 -> 괄호를 사용해야 한다









